<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Problem 1</title>
  <script src="libs/jquery-2.1.4.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="root">
    <ul class="avengers">
      <li class="avenger">
        <span class="name">Ironman</span>
        <div class="preview">
          <img src="images/avenger-1.jpg">
          <ul class="skills">
            <li class="skill">genious</li>
            <li class="skill">philanthropist</li>
            <li class="skill">playboy</li>
          </ul>
        </div>
      </li>
      <li class="avenger">
        <span class="name">Thor</span>
        <div class="preview">
          <img src="images/avenger-2.jpg">
          <ul class="skills">
            <li>pretty hair</li>
            <li>big hammer</li>
            <li>a demigod</li>
          </ul>
        </div>
      </li>
      <li class="avenger">
        <span class="name">Black Widow</span>
        <div class="preview">
          <img src="images/avenger-3.jpg">
          <ul class="skills">
            <li>pretty</li>
            <li>fast</li>
            <li>smart</li>
          </ul>
        </div>
      </li>
      <li class="avenger">
        <span class="name">Captain America</span>
        <div class="preview">
          <img src="images/avenger-4.jpg">
          <ul class="skills">
            <li>big shield</li>
            <li>old</li>
            <li>strong</li>
          </ul>
        </div>
      </li>
      <li class="avenger">
        <span class="name">Hawkeye</span>
        <div class="preview">
          <img src="images/avenger-5.jpg">
          <ul class="skills">
            <li>has a bow</li>
            <li>great vision</li>
            <li>that's it</li>
          </ul>
        </div>
      </li>
      <li class="avenger">
        <span class="name">The Hulk</span>
        <div class="preview">
          <img src="images/avenger-6.jpg">
          <ul class="skills">
            <li>big</li>
            <li>green</li>
            <li>smash!</li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>
