﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Problem 2</title>
    <link href="style.css" rel="stylesheet" />
    <script src="libs/jquery-2.1.4.min.js"></script>
    <script src="libs/jquery.xcolor.min.js"></script>
</head>
<body>
    <header id="header">
        <div id="logo"></div>
        <div id="search">
            <input type="search" class="searchText" placeholder="search" />
        </div>
        <ul id="menu">
            <li><a href="#">intro</a></li>
            <li><a href="#">selectors</a></li>
            <li><a href="#">properties</a></li>
            <li><a href="#">responsiveness</a></li>
            <li><a href="#">CSS3</a></li>
        </ul>
    </header>
    <main id="main">
        <h1>Cascading Style Sheets</h1>
        <img src="images/css3.png" class="mainImage" width="50" height="70" border="1" />
        <div class="clear"></div>
        <p>
            <b>Cascading Style Sheets</b> (<b>CSS</b>) is a <a href="/wiki/Style_sheet_language" title="Style sheet language">style sheet language</a> used for describing the <a href="/wiki/Presentation_semantics" title="Presentation semantics">look and formatting</a> of a document written in a <a href="/wiki/Markup_language" title="Markup language">markup language</a>. While most often used to change the style of <a href="/wiki/Web_page" title="Web page">web pages</a> and user interfaces written in <a href="/wiki/HTML" title="HTML">HTML</a> and <a href="/wiki/XHTML" title="XHTML">XHTML</a>, the language can be applied to any kind of <a href="/wiki/XML" title="XML">XML</a> document, including <a href="/wiki/Plain_Old_XML" title="Plain Old XML">plain XML</a>, <a href="/wiki/Scalable_Vector_Graphics" title="Scalable Vector Graphics">SVG</a> and <a href="/wiki/XUL" title="XUL">XUL</a>.
        </p>
        <p>
            Along with HTML and <a href="/wiki/JavaScript" title="JavaScript">JavaScript</a>, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for <a href="/wiki/Web_applications" title="Web applications" class="mw-redirect">web applications</a>, and user interfaces for many mobile applications.
        </p>
        <p>
            CSS is designed primarily to enable <a href="/wiki/Separation_of_presentation_and_content" title="Separation of presentation and content">the separation of document content from document presentation</a>, including elements such as <a href="/wiki/Page_layout" title="Page layout">layout</a>, <a href="/wiki/Color" title="Color">colors</a>, and <a href="/wiki/Typeface" title="Typeface">fonts</a>. This separation can improve content <a href="/wiki/Accessibility" title="Accessibility">accessibility</a>, provide more flexibility and control in specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate <code>.css</code> file, and reduce complexity and repetition in the structural content, such as semantically insignificant tables that were widely used to format pages before consistent CSS rendering was available in all major browsers.
        </p>
        <p>
            CSS makes it possible to separate presentation instructions from the HTML content in a separate file or style section of the HTML file. For each matching <a href="/wiki/HTML_element" title="HTML element">HTML element</a>, it provides a list of formatting instructions. For example, a CSS rule might specify that "all first headings should be <a href="/wiki/Bold" title="Bold" class="mw-redirect">bold</a>," leaving pure semantic HTML markup that asserts "this text is a level 1 heading" without formatting code such as the <code>&lt;bold&gt;</code> tag indicating how such text should be displayed.
        </p>
    </main>
    <footer id="footer">
        <div class="copyright">
            site design / logo © 2015 <a href="http://telerikacademy.com" target="_blank">telerik academy</a>
        </div>
        <div>
            user contributions licensed under cc by-sa 3.0 with attribution required
        </div>
    </footer>
</body>
</html>