<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Styling Exam Variant 3 - Task 2</title>
	<link href="style.css" rel="stylesheet" />
	<script type="text/javascript" src="libs/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="libs/jquery.xcolor.min.js"></script>
	<script type="text/javascript" src="libs/jss.js"></script>
	<script type="text/javascript" src="libs/gradientHook.js"></script>
</head>
<body>
	<div id="wrapper">
        <ul class="menu">
            <li>
                <a href="#">Mercedes-Benz</a>
                <div class="content">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">C Class</a>
                            <img src="images/c.jpg" alt="C class" />
                        </li>
                        <li>
                            <a href="#">S Class</a>
                            <img src="images/s.jpg" alt="C class" />
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">BMW</a>
                <div class="content">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">3 Series</a>
                            <img src="images/3.jpg" alt="C class" />
                        </li>
                        <li>
                            <a href="#">5 Series</a>
                            <img src="images/5.jpg" alt="C class" />
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Audi</a>
                <div class="content">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">A4</a>
                            <img src="images/a4.png" alt="C class" />
                        </li>
                        <li>
                            <a href="#">A6</a>
                            <img src="images/a6.png" alt="C class" />
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
