<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Exam - Task 1</title>
  <script src="libs/jquery-2.1.4.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="root">
    <ul class="avengers">
      <li>
        <input type="radio" name="avengers[]" name="" id="avenger-1">
        <label for="avenger-1">Ironman</label>
        <div class="preview">
          <img src="images/avenger-1.jpg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam illum dolorum, quisquam at voluptatum reprehenderit minima dolorem culpa corrupti veniam ipsam odit eum asperiores iusto facilis maiores eos, voluptas ducimus porro ipsum sequi eveniet in. Eum reprehenderit saepe aliquam mollitia, corporis delectus, quae ipsa nemo excepturi adipisci laboriosam velit necessitatibus eligendi sint porro. Repudiandae qui aut nostrum voluptatibus, temporibus in rerum natus voluptatum nulla, ad perspiciatis doloribus et itaque autem! Id quis veniam dolore maxime hic modi amet a eum soluta. Nam consequuntur, dolorem atque ullam sed sit. Rerum nesciunt tenetur quasi hic excepturi, cum accusamus! Sint impedit incidunt, quae?</p>
        </div>
      </li>
      <li>
        <input type="radio" name="avengers[]" name="" id="avenger-2">
        <label for="avenger-2">Thor</label>
        <div class="preview">
          <img src="images/avenger-2.jpg" alt="">
          <p>Animi illo, ipsum, saepe recusandae quas architecto sunt molestias, atque, temporibus adipisci quia laboriosam beatae quae. Animi illo, ipsam ex ullam suscipit totam, quasi magnam quidem accusantium alias voluptas quod beatae nemo aliquam, explicabo ut facere quam. Aspernatur libero cumque tenetur, nostrum, vel saepe ad illo labore aut necessitatibus accusamus quis harum voluptate sequi magni cupiditate recusandae. Eum nisi, tempore eius maiores animi. Et id, dignissimos neque quo a reiciendis, blanditiis delectus alias deserunt debitis, dolor tempora. Ducimus quae consequuntur qui libero, quos consequatur autem porro corporis ad, molestias soluta minus quod, repellat ratione. Porro repellat sint adipisci ipsa iure?</p>
        </div>
      </li>
      <li>
        <input type="radio" name="avengers[]" name="" id="avenger-3">
        <label for="avenger-3">Black Widow</label>
        <div class="preview">
          <img src="images/avenger-3.jpg" alt="">
          <p>Maxime ad expedita quisquam consectetur quidem dolore, id distinctio consequuntur minus cupiditate nulla reprehenderit commodi voluptatibus, illo quia quasi eum deserunt. Excepturi error, id, quidem, sint delectus dolor numquam nostrum hic ut magni laborum ipsam. Doloribus delectus accusantium consequuntur nemo, assumenda eos deleniti adipisci perferendis ipsum doloremque consectetur vitae. Facere dolorum facilis aliquid saepe numquam aperiam debitis ad architecto laborum magni impedit repudiandae quisquam eius, sapiente error quae neque nisi asperiores eum! Ipsa perferendis doloremque quisquam molestiae ab consequuntur fugiat dolores laboriosam possimus voluptate, eius placeat, quae magni nulla incidunt sit commodi quis accusantium, architecto fuga eum hic neque. Voluptatibus.</p>
        </div>
      </li>
      <li>
        <input type="radio" name="avengers[]" name="" id="avenger-4">
        <label for="avenger-4">Captain America</label>
        <div class="preview">
          <img src="images/avenger-4.jpg" alt="">
          <p>Quidem consectetur minus dolor harum natus repellendus! Repellendus eveniet nulla quo quasi odit mollitia, id et, culpa illo assumenda in possimus exercitationem voluptate placeat eaque iste ea velit. Facere pariatur quis vero, impedit quos dolorum voluptas dignissimos illo at esse aperiam amet necessitatibus et aut atque sint vitae repellendus, labore aliquid rerum eos consectetur placeat officiis. Nobis facilis, minus reiciendis sapiente alias nihil temporibus magnam dolorem mollitia odio ut, eaque omnis libero recusandae, incidunt esse. Adipisci sit, accusantium, impedit modi magni qui necessitatibus doloremque optio odit fugit, doloribus placeat! Dolores similique ut earum cum soluta, delectus culpa perspiciatis cumque repudiandae?</p>
        </div>
      </li>
      <li>
        <input type="radio" name="avengers[]" name="" id="avenger-5">
        <label for="avenger-5">Hawkeye</label>
        <div class="preview">
          <img src="images/avenger-5.jpg" alt="">
          <p>Hic odit consequatur vitae incidunt reiciendis dolores consequuntur at molestias pariatur. Ipsam dolores, minus saepe, tenetur consectetur dolorum eius. Quibusdam recusandae accusantium dolores soluta distinctio officia ipsa earum, impedit similique sapiente magnam non provident vero ducimus eius tempora aliquid debitis repellendus consequatur ipsum error odio, cumque est. Dolore odit mollitia harum, fugit vero odio molestiae corporis! Eveniet autem odit non quod dolores, est reiciendis totam aliquam assumenda consequatur omnis eligendi quaerat exercitationem tempora. Placeat aut minus distinctio? Voluptate libero voluptatum, architecto est, laboriosam quos ut sunt dicta vel esse. Cupiditate neque perferendis ab aliquam totam illum quia, perspiciatis, delectus laboriosam.</p>
        </div>
      </li>
      <li>
        <input type="radio" name="avengers[]" name="" id="avenger-6">
        <label for="avenger-6">The Hulk</label>
        <div class="preview">
          <img src="images/avenger-6.jpg" alt="">
          <p>Nemo sed totam recusandae officia aliquam voluptatum ea deserunt vel, voluptates, eum atque ipsum est doloribus nisi, libero culpa. Distinctio et quae nisi iusto error tenetur sequi reiciendis, ipsa commodi nobis itaque? Sapiente nihil sunt ipsam rem nemo aut veniam, totam distinctio neque, qui accusamus esse iusto animi illum soluta itaque voluptate quis, nesciunt possimus maxime corporis quos. Quia earum ducimus, molestias voluptates illo nam temporibus repellat facilis vero, modi culpa laudantium nulla recusandae explicabo nisi. Porro ex, doloribus vel temporibus, ducimus esse veritatis alias necessitatibus excepturi architecto quae explicabo, accusantium qui nihil maiores ipsa corporis. Aut magni asperiores voluptatem!</p>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>
