<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Styling Exam Variant 1 - Task 2</title>
	<link href="style.css" rel="stylesheet" />
	<script type="text/javascript" src="libs/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="libs/jquery.xcolor.min.js"></script>
	<script type="text/javascript" src="libs/jss.js"></script>
	<script type="text/javascript" src="libs/gradientHook.js"></script>
</head>
<body>
	<div id="wrapper">
        <ul class="menu">
            <li>
                <a href="#">Home</a>
                <div class="content">
                    <h3>Home page</h3>
                    <p>
                        <span class="bold">Telerik Academy</span> Home Page
                    </p>
                </div>
            </li>
            <li>
                <a href="#">Blog</a>
                <div class="content">
                    <h3>Welcome to our blog</h3>
                    <p>
                        You can read our <a href="#">latest news</a>
                    </p>
                </div>
            </li>
            <li>
                <a href="#">Download</a>
                <div class="content">
                    <h3>Available files</h3>
                    <ul>
                        <li>
                            <a href="#">Intro Presentation</a>
                        </li>
                        <li>
                            <a href="#">CSS Styling</a>
                        </li>
                        <li>
                            <a href="#">CSS Layout</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
